# Articles_Java

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cr/articlesjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr/articlesjava/: App.java
app/src/main/java/com/cr/articlesjava/data/models/: ArticleDao.java  NewsResponseDao.java  SourceDao.java
app/src/main/java/com/cr/articlesjava/data/remote/: NewsApiInterface.java  WebServices.java
app/src/main/java/com/cr/articlesjava/data/repository/: ArticlesRepository.java
app/src/main/java/com/cr/articlesjava/di/: AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/cr/articlesjava/di/ViewModelFactories/: ArticleDetailViewModelFactory.java  ArticlesViewModelFactory.java
app/src/main/java/com/cr/articlesjava/domain/models/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/cr/articlesjava/presentation/DetailScreen/: ArticleDetailScreen.java  ArticleDetailViewModel.java
app/src/main/java/com/cr/articlesjava/presentation/ListScreen/: ArticlesListScreen.java  ArticlesListScreenViewModel.java  ArticlesRecyclerViewAdapter.java
app/src/main/java/com/cr/articlesjava/utils/: AppComponent.java  DataError.java  DataResultState.java  DateUtils.java  GlideUtils.java  InternetConnectivityObserver.java  PreferencesManager.java  Result.java
app/src/main/res/drawable/: add_fav_icon.xml  back_icon.xml  calendar_icon.xml  details_page_background.xml  grid_icon.xml  lists_icon.xml  next_rounded_button.xml  no_internet_icon.xml  remove_fav_icon.xml  retry_icon.xml  secondary_button_background.xml  surface_variant_button_background.xml
app/src/main/res/font/: montserrat.xml  roboto.xml
app/src/main/res/layout/: activity_article_detail_screen.xml  activity_articles_list_screen.xml  item_article_grid.xml  item_article_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cr/articlesjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
